# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=add_your_secret_key
TRELLO_KEY=add_your_key
TRELLO_TOKEN=add_your_token
BOARD_KEY=add_your_board_key